{
  "name": "next-saas-starter",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "next start --port $PORT",
    "dev": "next dev --port 9001",
    "prebuild": "prisma generate",
    "build": "next build",
    "db:explorer": "npx prisma studio",
    "db:migrate": "npx prisma db push && npm run prebuild",
    "db:seed": "npx prisma db seed"
  },
  "author": {
    "name": "Nifty Development, LLC",
    "email": "support@aniftyco.com",
    "url": "https://aniftyco.com"
  },
  "contributors": [
    {
      "name": "Josh Manders",
      "url": "https://twitter.com/joshmanders"
    }
  ],
  "prisma": {
    "schema": "./db/schema.prisma",
    "seed": "ts-node --transpile-only --compiler-options {\"module\":\"CommonJS\"} db/seed.ts"
  },
  "eslintConfig": {
    "extends": "nifty/react",
    "ignorePatterns": [
      "*.config.js"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.yaml",
        "options": {
          "singleQuote": false
        }
      }
    ]
  },
  "dependencies": {
    "@prisma/client": "^4.9.0",
    "aws-sdk": "^2.1295.0",
    "bcrypt": "^5.1.0",
    "next": "^13.1.2",
    "next-saas": "^0.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@types/bcrypt": "^5.0.0",
    "@types/node": "^16.18.11",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@types/uuid": "^9.0.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.32.0",
    "eslint-config-nifty": "^3.3.1",
    "fathom-client": "^3.5.0",
    "next-seo": "^5.15.0",
    "next-themes": "^0.2.1",
    "postcss": "^8.4.21",
    "prettier": "^2.8.3",
    "prisma": "^4.8.1",
    "react-query": "^3.39.2",
    "tailwindcss": "^3.2.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
